[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
; Environments are organized by individual package, allowing
; for specifying supported Python versions per package.

  ; py3{4,5,6,7,8}-test-flask
  ; pypy3-test-flask

  ; py3{4,5,6,7,8}-test-django
  ; pypy3-test-django
  lint

  py3{4,5,6,7,8}-test-requests
  pypy3-test-requests

[travis]
python =
  3.8: lint

[testenv]
deps =
  -c dev-requirements.txt
  test: pytest
; FIXME: add coverage testing
; FIXME: add mypy testing
; FIXME: add lint testing
; FIXME: add travis configuration

changedir =
  flask: flask/tests
  django: django/tests
  requests: requests/tests

commands_pre =
; Install without -e to test the actual installation
  python -m pip install -U pip setuptools wheel
;  test: pip install {toxinidir}/flask

  flask: pip install {toxinidir}/flask
  flask: pip install {toxinidir}/flask[test]

  django: pip install {toxinidir}/django
  django: pip install {toxinidir}/django[test]

  requests: pip install {toxinidir}/requests
  requests: pip install {toxinidir}/requests[test]

commands =
  test: pytest {posargs}

[testenv:lint]
basepython: python3.7
#recreate = True
deps =
  -c dev-requirements.txt
  pylint
  flake8
  isort
  black
  psutil
  readme_renderer

; commands_pre =
;   python scripts/eachdist.py install --editable
; TODO: replace this with eachdist script
commands =
  black --check --diff .
; TODO: enable this once we have instrumentors
  ; pylint django/src \
  ;        flask/src \
  ;        redis/src \
  ;        sqlalchemy/src
  flake8 .
  isort --check-only --diff --recursive .
